#Nevermore
[heater_fan nevermore]
pin: PB2
pwm: true
shutdown_value: 1
heater: heater_bed
heater_temp: 60

[heater_fan controller_fan]
pin: PC8
kick_start_time: 0.5
heater: heater_bed
shutdown_speed: 1
heater_temp: 45