#################
#### MCU.CFG ####
#################

## BTT-M8P 1.1
[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3C0008000F504B4633373520-if00
# restart_method: command
canbus_uuid: 27f96502b3c7

## RP2040-Toolhead
[mcu th]
# canbus_uuid: a9a11b8bd027
canbus_uuid: 27de0e70ebcc

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [mcu led]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D0511367982F-if00